Москва=77
Московская\u0020область=50
Санкт-Петербург=78
Севастополь=92
Алтайский\u0020край=22
Амурская\u0020область=28
Архангельская\u0020область=29
Астраханская\u0020область=30
Белгородская\u0020область=31
Брянская\u0020область=32
Владимирская\u0020область=33
Волгоградская\u0020область=34
Вологодская\u0020область=35
Воронежская\u0020область=36
Еврейская\u0020автономная\u0020область=79
Забайкальский\u0020край=75
Ивановская\u0020область=37
Иркутская\u0020область=38
Кабардино-Балкарская\u0020Республика=07
Калининградская\u0020область=39
Калужская\u0020область=40
Камчатский\u0020край=41
Карачаево-Черкесская\u0020Республика=09
Кемеровская\u0020область=42
Кировская\u0020область=43
Костромская\u0020область=44
Краснодарский\u0020край=23
Красноярский\u0020край=24
Курганская\u0020область=45
Курская\u0020область=46
Ленинградская\u0020область=47
Липецкая\u0020область=48
Магаданская\u0020область=49
Мурманская\u0020область=51
Ненецкий\u0020автономный\u0020округ=83
Нижегородская\u0020область=52
Новгородская\u0020область=53
Новосибирская\u0020область=54
Омская\u0020область=55
Оренбургская\u0020область=56
Орловская\u0020область=57
Пензенская\u0020область=58
Пермский\u0020край=59
Приморский\u0020край=25
Псковская\u0020область=60
Республика\u0020Адыгея=01
Республика\u0020Алтай=04
Республика\u0020Башкортостан=02
Республика\u0020Бурятия=03
Республика\u0020Дагестан=05
Республика\u0020Ингушетия=06
Республика\u0020Калмыкия=08
Республика\u0020Карелия=10
Республика\u0020Коми=11
Республика\u0020Крым=91
Республика\u0020Марий\u0020Эл=12
Республика\u0020Мордовия=13
Республика\u0020Саха\u0020(Якутия)=14
Республика\u0020Северная\u0020Осетия\u0020-\u0020Алания=15
Республика\u0020Татарстан=16
Республика\u0020Тыва=17
Республика\u0020Хакасия=19
Ростовская\u0020область=61
Рязанская\u0020область=62
Самарская\u0020область=63
Саратовская\u0020область=64
Сахалинская\u0020область=65
Свердловская\u0020область=66
Смоленская\u0020область=67
Ставропольский\u0020край=26
Тамбовская\u0020область=68
Тверская\u0020область=69
Томская\u0020область=70
Тульская\u0020область=71
Тюменская\u0020область=72
Удмуртская\u0020Республика=18
Ульяновская\u0020область=73
Хабаровский\u0020край=27
Ханты-Мансийский\u0020автономный\u0020округ\u0020-\u0020Югра=86
Челябинская\u0020область=74
Чеченская\u0020Республика=20
Чувашская\u0020Республика\u0020-\u0020Чувашия=21
Чукотский\u0020автономный\u0020округ=87
Ямало-Ненецкий\u0020автономный\u0020округ=89
Ярославская\u0020область=76
