<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import gui.searchpanel.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<HBox fx:id="rootNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainController">
    <children>

        <VBox fx:id="searchPanel" layoutX="14.0" layoutY="57.0" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="NEVER">
            <children>
                <Label text="Суд:" />
                <ChoiceBox prefHeight="31.0" prefWidth="185.0" />
                <Separator prefWidth="200.0" />
                <Label text="Тип дела:" />
                <ChoiceBox prefHeight="31.0" prefWidth="191.0" />
                <CheckBox mnemonicParsing="false" text="Судебные поручения" />
                <Separator prefWidth="200.0" />
                <Label text="Дата регистрации:" />
                <GridPane vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="83.0" minWidth="10.0" prefWidth="27.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="153.0" />
                    </columnConstraints>
                    <children>
                        <Label text="с:" />
                        <DatePicker maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="116.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                        <Label text="по:" GridPane.rowIndex="1" />
                        <DatePicker maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="82.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                    </children>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>
                <Separator prefWidth="200.0" />
                <Label text="Минимальная сумма:" />
                <MySpinner fx:id="minCost" max="1000000000000" min="0" step="1000" value="10000" />
                <Separator prefWidth="200.0" VBox.vgrow="SOMETIMES" />
                <Label text="Анализировать дел:" />
                <MySpinner fx:id="searchLimit" max="1000" min="0" step="10" value="1000" />
                <Separator prefWidth="200.0" />
                <Button fx:id="searchButton" alignment="BASELINE_CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#casesSearchClick" prefHeight="31.0" prefWidth="185.0" text="Искать" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
            <ProgressIndicator fx:id="progressIndicator" prefHeight="297.0" prefWidth="180.0" progress="0.0" visible="false" />
                <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                <Separator prefWidth="200.0" />
                <Button alignment="BASELINE_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#exportCasesToExcel" prefHeight="31.0" prefWidth="190.0" text="Экспорт" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </VBox>


        <TableView fx:id="casesTable" layoutX="90.0" layoutY="51.0" prefHeight="609.0" prefWidth="540.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
            <columns>

            </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
        </TableView>

    </children>
</HBox>
