<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Path?>
<fx:root type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml">
    <children>
        <TextField fx:id="textField" />

        <VBox fx:id="buttonsBox" style="-fx-snap-to-pixel: false">
            <children>
                <StackPane>
                    <Button fx:id="buttonUp" onAction="#buttonUpAction" maxWidth="1.7976931348623157E308" minHeight="0" />
                    <Path fx:id="arrowUpPath" />
                </StackPane>
                <StackPane>
                    <Button fx:id="buttonDown" onAction="#buttonDownAction" maxWidth="1.7976931348623157E308" minHeight="0" />
                    <Path fx:id="arrowDownPath" />
                </StackPane>
            </children>
        </VBox>

    </children>
</fx:root>
